{
  "name": "scoutzero-final2",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-stats": "node updateStats.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "docs": "node generateDocs.cjs",
    "test": "vitest",
    "zen": "node toggleView.cjs",
    "prepare": "echo skipped",
    "docs:deps": "node scripts/generate-deps.cjs",
    "docs:candidates": "node scripts/detect-validators.cjs",
    "docs:api": "documentation build \"src/**/*.{js,ts,jsx,tsx}\" -f md -o atlas-docs/api.md --shallow",
    "docs:map": "node scripts/generate-plain-map.cjs",
    "docs:rules": "node scripts/generate-rules-catalog.cjs",
    "docs:mermaid": "node scripts/generate-mermaid.cjs",
    "docs:all": "npm run docs:deps && npm run docs:api && npm run docs:map && npm run docs:candidates && npm run docs:rules && npm run docs:mermaid",
    "map:dups": "node scripts/find-duplicates.cjs",
    "map:suggest": "node scripts/suggest-buckets.cjs",
    "map:all": "npm run map:dups && npm run map:suggest",
    "deps:check": "depcruise src/utils/architect/tradeMachine --config scripts/depcruise.architect.cjs",
    "season:create": "python3 data_pipeline/season_manager.py create",
    "season:archive": "python3 data_pipeline/season_manager.py archive",
    "season:list": "python3 data_pipeline/season_manager.py list",
    "season:transition": "python3 data_pipeline/season_transition_streamlined.py",
    "contracts:update": "python3 data_pipeline/updateContracts_enhanced.py",
    "contracts:spotrac": "python3 data_pipeline/helpers/contracts/spotrac_contracts.py",
    "contracts:team-based": "python3 data_pipeline/helpers/contracts/team_based_contracts.py",
    "contracts:production": "python3 data_pipeline/helpers/contracts/production_team_contracts.py",
    "schema:demo": "python3 data_pipeline/new_schema_design.py",
    "schema:migrate": "node data_pipeline/separated_schema_implementation.js",
    "schema:compare": "node data_pipeline/data_structure_comparison.js",
    "discovery:safe": "node data_pipeline/free_agent_preservation.js",
    "stats:update": "python3 data_pipeline/update_stats.py",
    "capsheets:generate": "node data_pipeline/helpers/capsheets/generateCapSheets.js",
    "data:populate": "node scripts/populate-firestore-data.js",
    "data:populate-main": "node scripts/populate-firestore-data.js --main-only",
    "data:populate-season": "node scripts/populate-firestore-data.js --season",
    "pipeline:init": "node scripts/init-automated-pipeline.js",
    "pipeline:start": "node scripts/init-automated-pipeline.js --start-scheduler",
    "pipeline:stop": "node scripts/init-automated-pipeline.js --stop-scheduler",
    "pipeline:status": "node scripts/init-automated-pipeline.js --status",
    "pipeline:trigger": "node scripts/init-automated-pipeline.js --trigger-now",
    "data:auto-update": "node scripts/init-automated-pipeline.js --trigger-now",
    "data:auto-start": "node scripts/init-automated-pipeline.js",
    "fresh:pipeline": "cd data_pipeline && node complete_fresh_pipeline.js",
    "fresh:migrate": "cd data_pipeline && node migrate_evaluations_only.js",
    "fresh:populate": "cd data_pipeline && node populate_nba_data.js",
    "fresh:setup": "./setup_new_architecture.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.9",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.503.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.0",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "c8": "^10.1.3",
    "dependency-cruiser": "^17.0.1",
    "documentation": "^14.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "jsdoc-to-markdown": "^9.1.2",
    "jsdom": "^26.1.0",
    "madge": "^8.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.0",
    "vitest": "^1.6.1"
  },
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bet-Zero/scoutzero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bet-Zero/scoutzero/issues"
  },
  "homepage": "https://github.com/Bet-Zero/scoutzero#readme",
  "description": ""
}
